{
  "manifest_version": 3,
  "name": "Year Progress Grid",
  "version": "1.0.0",
  "description": "Shows a grid of days passed and remaining in the current year",
  "action": {
    "default_popup": "popup.html"
  }
}
